spring.application.name=hello

spring.datasource.url=jdbc:mysql://localhost:8889/recensement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pour drop et recréer la base à chaque démarrage (pour dev/test)
spring.jpa.hibernate.ddl-auto=create-drop

# Pour voir les requêtes SQL générées :
spring.jpa.show-sql=true
